{
  "expo": {
    "name": "hardora",
    "slug": "hardora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-logo.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-logo.png",
        "backgroundColor": "#111432"
      },
      "package": "com.faytey7.hardora"
    },
    "web": {
      "favicon": "./assets/images/app-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "02884827-4bd4-4ecd-a2a5-ce2063d1fcca"
      }
    }
  }
}
